m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eric/OneDrive/Desktop/IC Design/Project/LSFR/ModelSim
Elfsr
Z1 w1637102728
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 85
R0
Z7 8../LSFR.vhd
Z8 F../LSFR.vhd
l0
L16 1
Vn3QE_hWdRC^]d9Vh5]IZL0
!s100 ckY828^NPJPOWd7T2Oe293
Z9 OV;C;2020.1;71
32
Z10 !s110 1637102731
!i10b 1
Z11 !s108 1637102731.000000
Z12 !s90 -reportprogress|300|../LSFR.vhd|
Z13 !s107 ../LSFR.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Ashifting
R2
R3
R4
R5
R6
DEx4 work 4 lfsr 0 22 n3QE_hWdRC^]d9Vh5]IZL0
!i122 85
l29
L25 23
VSC>f@E=Mz@N`0gcdBB:X51
!s100 zaUQn9>Si7<I9l^nG_mJQ0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Abehavioral
R5
R6
DEx4 work 4 lfsr 0 22 @iCKld<6ZBB6P4a_h65Sa1
!i122 3
l50
L46 20
Vnd_^][CU9`hRXiUPfd>CE3
!s100 AV4cGh@9FoBl0aBE:<MAJ0
R9
32
Z15 !s110 1637096341
!i10b 1
Z16 !s108 1637096341.000000
Z17 !s90 -reportprogress|300|../LSFR.vhd|../YuanMaLFSR.vhd|../YuanMaLFSR2.vhd|
Z18 !s107 ../YuanMaLFSR2.vhd|../YuanMaLFSR.vhd|../LSFR.vhd|
!i113 1
R14
F../YuanMaLFSR2.vhd
w1637094194
8../YuanMaLFSR2.vhd
Elfsr_tb
Z19 w1637094132
R4
Z20 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
!i122 3
R0
Z21 8../YuanMaLFSR.vhd
Z22 F../YuanMaLFSR.vhd
l0
L37 1
VY@2SgZTon69XOXX0`SYzQ0
!s100 Le4=VLVYnf6l6dDTW=a0d2
R9
32
R15
!i10b 1
R16
R17
R18
!i113 1
R14
Abehavioral
R4
R20
R5
R6
DEx4 work 7 lfsr_tb 0 22 Y@2SgZTon69XOXX0`SYzQ0
!i122 3
l61
L41 57
V2:Si<YA<^OE;8[lahIPQ73
!s100 DP=:?PTjB2OFF5Nm9oa;c0
R9
32
R15
!i10b 1
R16
R17
R18
!i113 1
R14
Etestbench
Z23 w1637102619
R4
R2
R3
R5
R6
!i122 86
R0
Z24 8testbench.vht
Z25 Ftestbench.vht
l0
L6 1
VCAU9o7<XNoliiN0^f:^7m0
!s100 4cVihJ9X;Ao8@eVgM;=5e3
R9
32
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|testbench.vht|
Z27 !s107 testbench.vht|
!i113 1
R14
Atesting
R4
R2
R3
R5
R6
Z28 DEx4 work 9 testbench 0 22 CAU9o7<XNoliiN0^f:^7m0
!i122 86
l24
Z29 L9 37
Z30 V9eHgjai;NVDUK4JneEffB3
Z31 !s100 ]Ck95AISQMLCD_]?h8i940
R9
32
R10
!i10b 1
R11
R26
R27
!i113 1
R14
